.feature {
  display: flex;
  justify-content: center;
  padding: 20px 0px 14px 0px;
  gap: 30px;
  @media (max-width: 992px) {
    flex-direction: column;
    padding: 20px 23px 14px 23px;
    gap: 20px;
    align-items: center;
  }
  .feature-left {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 20px 23px 14px 23px;
    .special-offer-header {
      h2 {
        font-weight: 400;
      }
    }
    .speacial-offer-img {
      cursor: pointer;
      width: 320px;
      height: auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .speacial-offer-name {
      margin-bottom: 10px;
      a {
        text-decoration: none;
        color: var(--products-color);
        font-size: 14px;
        font-weight: 600;
      }
    }
    .speacial-offer-price {
      text-align: center;
      font-size: 30px;
    }
  }

  .feature-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 992px) {
      width: 100%;
      gap: 10px;
    }
    /* features.component.scss */
    .custom-tab-1 {
      display: flex;
      gap: 1rem;

      .tab-item {
        cursor: pointer;
        padding: 0.5rem 0.5rem;
        border-bottom: 2px solid transparent;
        position: relative;

        &.active {
          font-weight: 600;
          &::before {
            content: "";
            position: absolute;
            border-bottom: 2px solid var(--primary-color);
            width: 100%;
            bottom: -3px;
          }
          &::after {
            content: "";
            position: absolute;
            border-bottom: 5px solid var(--primary-color);
            width: 10%;
            bottom: -6px;
            left: 50%;
            border-radius: 55p;
          }
        }
      }
    }

    .regular-products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      @media (max-width: 1200px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
      row-gap: 10px;
    }
  }
}
